<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="theme-color" content="#FF7A59">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="shortcut icon" href="#" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Careers</title>

    <style type="text/css">

     #header
       {
          position: fixed;
          margin-top: -10px;
          float: left;
       }




    #top
    {
        background-color: #425b76;
        margin-top: 10px;
        width: 100%;
        text-align: center;
        float: left;
        display: grid;
        grid-template: "a b k c c d e f g h";
    }
    #top > p
    {
        font-family: sans-serif;
        color: rgb(230, 228, 228);
        float: left;
        grid-area: c;  
        width: 70%;
    }


    #l
    {
        grid-area: c;  
    }

    #learn1
    {
        font-family: sans-serif;
        float: left; 
        grid-area: e;
        height: 40px;;
        margin-top: 15%;
        background-color: whitesmoke;
    }

    #learn1:hover
    {
        background-color: rgb(181, 153, 153);
    }


    #two
    {
         display: grid;
         float: left;
         grid-template: "a b c";
    }

    #two1
    {
        grid-area: a;
    }
    
    #two2
    {
        margin-top: 15%;
        grid-area: b;
        height: 300px;
        width: 80%;
    }

    #two2-1
    {
        font-size: 35px;
        font-family: sans-serif;
        color: rgb(58, 57, 57);
        font-weight: 800;

    }

    #two2-2
    {
        margin-top: 4%;
        font-size: 15px;
        font-family: sans-serif;
        color: rgb(82, 82, 82);
        font-weight: 300;
    }

    #two2-3
    {
        margin-top: 10%;
        font-family: sans-serif;
        color: rgb(230, 227, 227);
        font-weight: 300;
        text-align: center;
        width: 50%;
        height: 12%;
        padding-top: 4%;
        background-color: rgb(238, 116, 72);
        cursor: pointer;

    }

    #two2-3:hover
    {
        background-color: rgb(147, 72, 45);
    }

    #two3
    {
        grid-area: c;
    }

    .three
    {
       /* border: black 1px solid; */
       height: 40px;
       width: 100%;
       float: left;
    }


    .four
    {
        float: left;
        margin-top: 5%;
        width: 45%;
        text-align: center;
        margin-left: 28%;
        font-family: sans-serif;
    }

    #four1-1
    {
        font-size: 25px;
        font-weight: 600;
        color: rgb(62, 61, 61);
    }

    #four1-2
    {
        font-size: 15px;
        font-weight: 400;
        color: rgb(138, 136, 136);
    }

    .five
    {
        float: left;
        width: 70%;
        margin-left: 20%;
    }

    #five1
    {
        float: left;
        height: 100%;
        width: 40%;
    }

    #five2
    {
        height: 100%;
        float: left;
        width: 42%;
        margin-left: 10%;
        font-family: sans-serif;
    }

    #five21
    {
        color: rgb(53, 52, 52);

    }
    #five22
    {
        color: rgb(130, 130, 130);
        font-weight: 200;
        font-size: 15px;   
    }

    .six
    {
        float: left;
        text-align: center;
        width: 50%;
        margin-left: 25%;
        margin-top: 5%;
        font-family: sans-serif;

    }

    #six1
    {
        font-size: 30px;
        color: rgb(55, 54, 54);
        font-weight: 600;
    }

    #six2
    {
          color: rgb(131, 128, 128);
    }

    .rating
    {
        margin-left: 25%;
    }



    #knowyou
    {
        float: left;
        background-color: rgb(255, 102, 64);
        width: 100%;
        text-align: center;
        font-family: sans-serif;
    }

    #kn1
    {
         color: white;
         font-size: 30px;
         font-weight: 600;
    }

    #kn2
    {
         color: white;
         font-size: 18px;
         font-weight: 200;
    }

    #kn3
    {
        border-radius: 5px;
        width: 18%;
        margin-left: 40%;
        padding-top: 1%;
        height: 2.5vw;
        background-color: rgb(252, 251, 249);
        font-family: sans-serif;
        color: rgb(50, 49, 49);
    }

    #kn3:hover
    {
       background-color: rgb(225, 221, 221);
    }


    .work
    {
        margin-left: 18%;
    }


    .picture
    {
        width: 100%;
        margin-left: 2.5%;
    }



    /* mid nav bar */
    /* mid nav bar */
    /* mid nav bar */
    /* mid nav bar */
    /* mid nav bar */
    .menu-bar-Shivam
    {
        position: sticky;
        top: 0px;
        width: 100%;
        height: 5vw;
        background-color: rgb(237, 235, 235);
        display: flex;
    }



    .menu-bar-Shivam:hover {
        background-color: rgb(206, 201, 201);
        text-align: left;
    }

    .menu-bar-Shivam ul {
        display: inline-flex;
        padding-top: -10px;
        height: 5vw;
        list-style-type: none;
        color: rgb(24, 24, 24);
        font-size: 12px;
        padding: 0;
        margin-left: 15%;
        cursor: pointer;
    }
    
    .menu-bar-Shivam ul li {
        width: 20%;
        margin-top: 0;
        margin-right: 3%;
        padding: 3%;
        font-size: 120%;
       
    }
    .menu-bar-Shivam ul li a {
         text-decoration: none;
         color: white;
         font-family: sans-serif;
         margin-top: 0;
         cursor: pointer;
    }
    .menu-bar-Shivam ul li:hover {
         color: rgb(103, 102, 102);
         margin-top: 0;
    }
    
    .sub-menu1-ss {
        display: none;
        margin: 1%;
        margin-top: 0;
        /* background-color: rgb(150, 16, 16); */     
    }
    .menu-bar-Shivam ul li:hover .sub-menu1-ss {
        display: block;
        position: absolute;
        margin-left: 1%;
        margin-top: 0;
        width: 30%;
        height: 70%;
    }
    .menu-bar-Shivam ul li:hover .sub-menu1-ss ul {
        display: block;
        margin-top: 0%;
         margin: 3%;
    }
    .menu-bar-Shivam ul li:hover .sub-menu1-ss ul li {
        width: 25%;
        border-bottom: 1px solid rgb(123, 122, 122);
        background: rgb(48, 138, 138);
        color: rgba(0, 0, 0, 0.534);
        text-align: left;
    }
    .menu-bar-Shivam ul li:hover .sub-menu1-ss ul li a:hover  {
        color: rgb(94, 103, 104);
    }




/* footer's css below */


.footer-cont
     {
         background-color: #2d3e50;
         color: #cbd6e2;
         font-size: 12px;
         font-family: sans-serif;
         text-align: left;
         padding-top: 30px;
         height: 50vw;
         width: 100%;
         display: grid;
         gap: 5%;
         grid-template: "a b c d e"
                         "f f f f f";
         grid-template-rows: 45%;                
     }

     #footer-hub
     {
       margin-top: -0px;
     }

     .footer-cont div ul li
     {
         list-style-type: none;
         margin-top: 7%;
     }

     .footer-cont div ul li:hover
     {
         color: #7fd1de;
         cursor: pointer;
     }


     .footer-cont div label
     {
        margin-left: 18%;
        font-size: 15px;
     }



     #lone
     {
         grid-area: a;
         
     }

     #ltwo
     {
         grid-area: b;
     }

     #lthree
     {
         grid-area: c;
     }

     #lfour
     {
         grid-area: d;
     }

     #lfive
     {
         grid-area: e;
     }


     
     #footer-social
     {
         text-align: center;
         height: 50px;
         width: 100%;
         grid-area: f;
         margin-top: 5%;
     }


     #footer-hub1
     {
         margin-left: -3%;
         color: rgb(255, 255, 255);
     }

     #footer-hub3 
     {
         
         margin-left: -3%;
         color: rgb(255, 255, 255);
     }
     

     #footer-hub3 ul li 
     {
         margin-top: 0;
         color: #cbd6e2;
         display: inline;
         text-align: center;
         margin-left: 1%;
     }

     #footer-hub3 ul li p
     {
         color: #cbd6e2;
         display: inline;
     }

     .social
     {
         display: flex;
         justify-content: center;
     }
     
     
     #footer-social > div > a
     {
        display: flex;
        /* background-color: red; */
        background-color: #2d3e50;
        width: 75px;
        height: 40px;
     }


     a i 
     {
         font-size: 35px;
         color: #cbd6e2;

     }

     a:hover i
     {
        transform: scale(0.9);
     }

     a:hover .fa-facebook
     {
         color: #3b5698;
     }
     a:hover .fa-twitter
     {
         color: #3b67;
     }
     a:hover .fa-instagram
     {
         color: #c32aa3;
     }
     a:hover .fa-youtube
     {
         color: #3b5;
     }
     a:hover .fa-linkedin
     {
         color: rgba(53, 9, 50, 0.6);
     }

/* footer's css above */


  

   

    </style>
</head>
<body>



    <div id="header">
        <img src="./images/contact/header.png" width="100%"/>
    </div> 


    
    <nav id="top">
        <p id="l">
            HubSpot was voted the #4 Best Place to Work in 2021 on Glassdoor, thanks to employees’ reviews! Check out the announcement and what it's like to work at HubSpot.
        </p>
        <div id="learn1">
            <p>Learn more</p>
        </div>
    </nav>


    <div id="two">
         <div id="two1">
             <img src="./images/contact/Screen Shot 2021-03-09 at 11.59.32 PM.png"/>
         </div>

         <div id="two2">
             <div id="two2-1">Let's grow together.</div>
             <div id="two2-2">We're building a culture at HubSpot where 
                 amazing people (like you) can do their best work. If you're ready to grow your career and help millions of organizations grow better, 
                 you've come to the right place.</div>
             <div id="two2-3">See all open positions</div>    
        </div>

        <div class="two3">
            <img src="./images/career/career1.png"/>
        </div>
    </div>    




    <!-- <div class="three">
         nav bar
    </div> -->
    <div class="menu-bar-Shivam">
        <ul>

            <li><a href="#"></a>CareersHome
            </li>

            <li><a href="#"></a>Locations
            <div class="sub-menu1-ss">
                <ul>
                    <li><a href="#">hubspot</a></li>
                    <li><a href="#">Audience Management </a></li>
                    <li><a href="#">Creative Tools </a></li>
                    <li><a href="#">Marketing Automation </a></li>
                    <li><a href="#">Insights & Analytics </a></li>
                </ul>
            </div>
            </li>
            
            <li><a href="#"></a>Departments
                <div class="sub-menu1-ss">
                    <ul>
                        <li><a href="#">Business Enablement</a></li>
                        <li><a href="#">Customer Success</a></li>
                        <li><a href="#">General and Administrative</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">People Operation</a></li>
                        <li><a href="#">Product & Engineering</a></li>
                        <li><a href="#">Sales</a></li>
                    
                    </ul>
                </div>
            </li>
            <li><a href="#"></a>Students
                <div class="sub-menu1-ss">
                    <ul>
                          <li><a href="#">Internship & Co-ops</li>
                          <li><a href="#">Entry-Level</a></li>
                          <li><a href="#">MBA Opportunities</a></li>
                          <li><a href="#">Campus Partnerships</a></li>

                         <hr/>
                    </ul>
                </div>
            </li>

            <li><a href="#"></a>Benifits</li>
            <li><a href="#"></a>Diversity</li>
        </ul>


           
    
    </div>

     <!-- <div class="three">
         nav bar
    </div> -->









  <div class="four">
      <div id="four1">
          <p id="four1-1">What is HubSpot?</p>
          <p id="four1-2">HubSpot is a leading customer relationship management (CRM) platform for scaling companies. 
              Tens of thousands of customers all over the world use our marketing, sales, and customer success 
              software to grow their businesses. It's our mission to not just help them grow, but to help them grow better. 
              That's how we'll build a company future generations will be proud of.</p>
              <a href="#"><p style="color: rgb(4, 123, 123); margin-bottom: 15%;">Explore the Our Story page.</p></a> 
      </div>
      <div id="four2">
        <p id="four1-1">Your best work starts here.</p>
        <p id="four1-2">When people ask what it's like to work at HubSpot, you’ll usually hear the same few sentiments.</p>
      </div>
  </div>




  <div class="five">
      <div id="five1">
          <img src="./images/career/career3.png" />
      </div>
      <div id="five2">
          <p id="five21">There's no inner circle.</p>
          <p id="five22">Everyone from the C-suite to interns share information, 
              knowledge, and ideas. Being radically transparent helps us all think 
              like founders, and stay focused on solving for our customers.</p>


       <p id="five21">Everyone's empowered to work autonomously.</p>
      <p id="five22">Everyone from the C-suite to interns share information, 
                  knowledge, and ideas. Being radically transparent helps us all think 
                  like founders, and stay focused on solving for our customers.</p> 
                  
           <p id="five21">Diverse perspectives are celebrated.</p>
          <p id="five22">We believe different perspectives make HubSpot a better 
              company. We're committed to building a diverse and inclusive environment where you feel you belong.</p>       


           <p id="five21">Employees are treated like people, not line items.</p>
         <p id="five22">Employees are whole people, with families, hobbies, and lives outside of work. 
             We work remotely, keep non-traditional hours, and use unlimited vacation to 
             create work-life "fit" for us and the people we love.</p>             

      </div>
  </div>



  <div class="six">
    <p id="six1">Who we aspire to be.</p>
    <p id="six2">We're building a culture where personal and professional growth are just as important as business growth. That's 
    why we created the HubSpot Culture Code. It shares our key values, like HEART — 
    humble, empathetic, adaptable, remarkable, and transparent — and much more. (It is 120+ slides, after all.)</p>
  </div>


  <div class="six">
    <p id="six1">Where we work</p>
    <p id="six2">Since HubSpot was founded in Cambridge, Massachusetts in 2006, we've been 
        lucky to grow all over the 
        world and build an amazing remote community.</p>
  </div>

  <div class="work">
    <img src="./images/career/career4.png"/>
  </div>


  <div class="six">
    <p id="six1">Picture yourself at HubSpot.</p>
    <p id="six2">Find us on Instagram: @HubSpotLife</p>
  </div>

  <div class="picture">
    <img src="./images/career/career5.png"/>
  </div>



  <div class="six">
    <p id="six1">What employees are saying.</p>
    <p id="six2">Thanks to HubSpotters’ feedback and reviews over the years, 
        we’ve been lucky to be named a great place to work globally.</p>
  </div>


  <div class="rating">
      <img src="./images/career/carrer6.png"/>
  </div>



  <div id="knowyou">
      <p id="kn1">We'd love to get to know you.</p>
      <p id="kn2">Browse our open positions, find a job you love, tell imposter syndrome to</p>
      <p id="kn2">take the day off, and apply.</p>
      <p id="kn3">See all open position</p>
  </div>







<!-- footer of page -->

<div id="footer-box">
    <div class="footer-cont">
        <div id="lone">
        <label>Popular Features</label>
        <ul>
           <li>Free Meeting Scheduler App</li>
           <li>Social Media Tools</li>
           <li>Email Tracking Software</li>
           <li>Sales Email Automation</li>
           <li>Ads Software</li>
           <li>Email Marketing Software</li>
           <li>Lead Management Software</li>
           <li>Pipeline Management Tools</li>
        </ul>
       </div>
    

         <div id="ltwo">
         <label></label>
         <ul>
             <li>Sales Email Templates</li>
             <li>Help Desk Software</li>
             <li>Free Online Form Builder</li>
             <li>Free Chatbot Builder</li>
             <li>Free Live Chat Software</li>
             <li>Marketing Analytics</li>
             <li>Free Landing Page Builder</li>
             <li>PieSync Integrations</li>
         </ul>
        </div>


         <div id="lthree">
         <label>Free Tools</label>
         <ul>
         <li>Website Grader</li>
         <li>Make My Persona</li>
         <li>Email Signature Generator</li>
         <li>Blog Ideas Generator</li>
         <li>Invoice Template Generator</li>
         <li>Marketing Plan Generator</li>
         <li>Free Business Templates</li>
         <li>Industry Benchmark Data</li>
         <li>Software Comparisons Library</li>
        </ul>
        </div>



         <div id="lfour">
         <label>Company</label>
        <ul>
         <li>About Us</li>
         <li>Careers</li>
         <li>Management Team</li>
         <li>Board of Directors</li>
         <li>Investor Relations</li>
         <li>Blog</li>
         <li>Contact Us</li>
        </ul>
        </div>  


        <div id="lfive">
         <label>Customers</label>
        <ul>
         <li>Customer Support</li>
         <li>Join a Local User Group</li>
        </ul>


         <label>Partners</label>
        <ul>
         <li>All Partner Programs</li>
         <li>Solutions Partner Program</li>
         <li>App Partner Program</li>
         <li>HubSpot for Startups</li>
         <li>Affiliate Program</li>
        </ul>
        </div><br></br>




        <div id="footer-social">
             <div class="social">
                <!-- i stands for icon -->
                 <a href="https://facebook.com"><i class="fab fa-facebook"> </i></a> 
                 <a href="https://twitter.com"><i class="fab fa-twitter"> </i></a> 
                 <a href="https://instagram.com"><i class="fab fa-instagram"> </i></a> 
                 <a href="https://youtube.com"><i class="fab fa-youtube"> </i></a>
                 <a href="https://linkedin.com"><i class="fab fa-linkedin"> </i></a>  

             </div><br><br/>


            <div id="footer-hub">
                <div id="footer-hub1">
                   <a href="#"><img src="https://cdn2.hubspot.net/hubfs/53/app%20store%20high%20res.png" alt="app store" width="10%"/></a>
                   <a href="#"><img src="https://cdn2.hubspot.net/hubfs/53/google%20play%20high%20res.png" alt="play store" width="11%"/></a>
                </div><br></br><br></br>


                <div id="footer-hub2">
                    <img  
                    alt="HubSpot Logo" src="https://www.hubspot.com/hubfs/WBZ-1165%20Global%20Nav%20Redesign/Wordmark-White.svg">
                    <p>Copyright © 2021 HubSpot, Inc.</p>
                    
                </div><br>

            </div>
        </div>



    </div>
</div>


<!-- footer of page -->


    
    <script type="text/javascript">

    </script>


</body>
</html>