<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Footer</title>




    <style type="text/css">

    #footer-box
    {
        background-color: #2d3e50;
    }
     .footer-cont
     {
         background-color: #2d3e50;
         color: #cbd6e2;
         font-size: 12px;
         font-family: sans-serif;
         text-align: left;
         padding-top: 30px;
         height: 55vw;
         width: 100%;
         display: grid;
         gap: 5%;
         grid-template: "a b c d e"
                         "f f f f f";
         grid-template-rows: 45%;                
     }

     #footer-hub
     {
       margin-top: -110px;
     }

     .footer-cont div ul li
     {
         list-style-type: none;
         margin-top: 7%;
     }

     .footer-cont div ul li:hover
     {
         color: #7fd1de;
         cursor: pointer;
     }


     .footer-cont div label
     {
        margin-left: 18%;
        font-size: 15px;
     }



     #lone
     {
         grid-area: a;
         
     }

     #ltwo
     {
         grid-area: b;
     }

     #lthree
     {
         grid-area: c;
     }

     #lfour
     {
         grid-area: d;
     }

     #lfive
     {
         grid-area: e;
     }


     
     #footer-social
     {
         text-align: center;
         height: 50px;
         width: 100%;
         grid-area: f;
     }


     #footer-hub1
     {
         margin-left: -3%;
         color: rgb(255, 255, 255);
     }

     #footer-hub3 
     {
         
         margin-left: -3%;
         color: rgb(255, 255, 255);
     }
     

     #footer-hub3 ul li 
     {
         margin-top: 0;
         color: #cbd6e2;
         display: inline;
         text-align: center;
         margin-left: 1%;
     }

     #footer-hub3 ul li p
     {
         color: #cbd6e2;
         display: inline;
     }

     .social
     {
         display: flex;
         justify-content: center;
     }
     
     a
     {
        display: flex;
        /* background-color: red; */
        background-color: #2d3e50;
        width: 75px;
        height: 40px;
     }

     a i 
     {
         font-size: 35px;
         color: #cbd6e2;

     }

     a:hover i
     {
        transform: scale(0.9);
     }

     a:hover .fa-facebook
     {
         color: #3b5698;
     }
     a:hover .fa-twitter
     {
         color: #3b67;
     }
     a:hover .fa-instagram
     {
         color: #c32aa3;
     }
     a:hover .fa-youtube
     {
         color: #3b5;
     }
     a:hover .fa-linkedin
     {
         color: rgba(53, 9, 50, 0.6);
     }








    </style>
</head>
<body>

    <div id="footer-box">
    <div class="footer-cont">
        <div id="lone">
        <label>Popular Features</label>
        <ul>
           <li>Free Meeting Scheduler App</li>
           <li>Social Media Tools</li>
           <li>Email Tracking Software</li>
           <li>Sales Email Automation</li>
           <li>Ads Software</li>
           <li>Email Marketing Software</li>
           <li>Lead Management Software</li>
           <li>Pipeline Management Tools</li>
        </ul>
       </div>
    

         <div id="ltwo">
         <label></label>
         <ul>
             <li>Sales Email Templates</li>
             <li>Help Desk Software</li>
             <li>Free Online Form Builder</li>
             <li>Free Chatbot Builder</li>
             <li>Free Live Chat Software</li>
             <li>Marketing Analytics</li>
             <li>Free Landing Page Builder</li>
             <li>PieSync Integrations</li>
         </ul>
        </div>


         <div id="lthree">
         <label>Free Tools</label>
         <ul>
         <li>Website Grader</li>
         <li>Make My Persona</li>
         <li>Email Signature Generator</li>
         <li>Blog Ideas Generator</li>
         <li>Invoice Template Generator</li>
         <li>Marketing Plan Generator</li>
         <li>Free Business Templates</li>
         <li>Industry Benchmark Data</li>
         <li>Software Comparisons Library</li>
        </ul>
        </div>



         <div id="lfour">
         <label>Company</label>
        <ul>
         <li>About Us</li>
         <li>Careers</li>
         <li>Management Team</li>
         <li>Board of Directors</li>
         <li>Investor Relations</li>
         <li>Blog</li>
         <li>Contact Us</li>
        </ul>
        </div>  


        <div id="lfive">
         <label>Customers</label>
        <ul>
         <li>Customer Support</li>
         <li>Join a Local User Group</li>
        </ul>


         <label>Partners</label>
        <ul>
         <li>All Partner Programs</li>
         <li>Solutions Partner Program</li>
         <li>App Partner Program</li>
         <li>HubSpot for Startups</li>
         <li>Affiliate Program</li>
        </ul>
        </div>




        <div id="footer-social">
             <div class="social">
                <!-- i stands for icon -->
                 <a href="https://facebook.com"><i class="fab fa-facebook"> </i></a> 
                 <a href="https://twitter.com"><i class="fab fa-twitter"> </i></a> 
                 <a href="https://instagram.com"><i class="fab fa-instagram"> </i></a> 
                 <a href="https://youtube.com"><i class="fab fa-youtube"> </i></a>
                 <a href="https://linkedin.com"><i class="fab fa-linkedin"> </i></a>  

             </div><br><br/>





            <div id="footer-hub">
                <div id="footer-hub1">
                   <a href="#"><img src="https://cdn2.hubspot.net/hubfs/53/app%20store%20high%20res.png" alt="app store" width="10%"/></a>
                   <a href="#"><img src="https://cdn2.hubspot.net/hubfs/53/google%20play%20high%20res.png" alt="play store" width="11%"/></a>
                </div><br></br><br></br>


                <div id="footer-hub2">
                    <img  
                    alt="HubSpot Logo" src="https://www.hubspot.com/hubfs/WBZ-1165%20Global%20Nav%20Redesign/Wordmark-White.svg">
                    <p>Copyright © 2021 HubSpot, Inc.</p>
                    
                </div><br>

                
                
            </div>
        </div>



    </div>
</div>
    

    <script type="text/javascript">
   
    </script>
</body>
</html>