<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="shortcut icon" href="#" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HubSpot | Inbound Marketing,
        Sales, and Service Software
    </title>
    <style>
        

*{
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: rgb(51, 51, 51);
    background-color: rgba(232, 255, 253, 0.685);
    margin: 0%;
    padding-top: 80px; 
    /* padding: 0%; */
  }


/* NAV BAR */

.check-btn {
    font-size: 50px;
    margin-right: 20px;
    color: black;
    line-height: 80px;
    margin-right: 30px;
  }
  #check {
    display: none;
  }

  #top-navigation-bar{
    background-color: white;
    height: 30px;
    vertical-align: middle;
    width: 100%;
    position: fixed;
    top: 0;
    
  }
  #top-navigation-bar a{
    font-size: 12px;
  }
  #top-navigation-bar ul{
    display: flex;
    padding-left: 110px;
    margin: 0px;
    height: 10%;
  }
  #top-navigation-bar>ul a:hover{
    color: #007188;
    font-weight: 500;
    border-bottom: 1px solid #007188;
    
  }
  #top-navigation-bar li{
    list-style: none;
    margin: 5px 20px;
  }
  .top-nav-space{
    width: 45%;
  }
.bout-nav{
    width: 13%;
    height: 200px; 
    margin-left: auto;
    margin-right: 6%;
    margin-top: 30px;
    /* display: none; */
    text-align: left;
    padding: 5px;
    background-color: white;
    box-shadow: 2px 2px 14px 6px rgba(216, 216, 216, 0.438);
    border-radius: 3px;

}
.bout-nav div>div>a>span{
  color: rgb(51, 51, 51);
  font-size: 13px;
}
.bout-nav div>div>a>span:hover{
  color: #007188;
  font-weight: 500;
}
.bout-nav div{
  padding: 2px 8px;
}


/* //// */

.lang-nav{
  width: 8%;
  height: 250px; 
  margin-right: auto;
  margin-left: 9%;
  margin-top: 30px;
  /* display: none; */
  text-align: left;
  padding: 5px;
  background-color: white;
  box-shadow: 2px 2px 14px 6px rgba(216, 216, 216, 0.438);
  border-radius: 3px;

}
.lang-nav div>div>a>span{
  color: rgb(51, 51, 51);
  font-size: 13px;
}
.lang-nav div>div>a>span:hover{
  color: #007188;
  font-weight: 500;
}
.lang-nav div{
  padding: 5px 8px;
}

/* ////////////////////////////// */


  nav > a {
    display: inline;
  }
  nav {
    background-color: white;
    height: 80px;
    vertical-align: middle;
    width: 100%;
    position: fixed;
    top: 0;
    
    box-shadow: 2px 2px 4px 2px rgba(184, 183, 183, 0.562);
    margin-top: 20px;
    
  }
  ul {
    display: flex;
    padding-left: 20px;
    margin: 0px;
    height: 100%;
    
  }
  li {
    list-style: none;
    margin: 30px 20px;
  }
  .space {
    width: 38.4%;
  }
  nav img {
    display: inline;
    width: 100px;
    align-self: baseline;
    margin: 25px 50px 0 120px;
    float: left;
  }
  li > a {
    display: inline-block;
    font-size: 18px;
    text-decoration: none;
    color: rgb(65, 64, 64);
    font-weight: 400;
  }
  li > .pricing-nav:hover {
    color: #007188;
    font-weight: 500;
    border-bottom: 1px solid #007188;

  }
  
  button,
  input[type="submit"] {
    width: 150px;
    height: 33px;
    font-size: 15px;
    border-radius: 4px;
    cursor: pointer;
    background-color: #ff7a59;
    color: white;
    border: none;
    transition: background-color 0.5s ease;
    
    outline: none;
  }
  li > button:hover {

  background-color: #ff7a5979;
  }

    
 

  #software:after {    
    /* background: none repeat scroll 0 0 transparent; */
  bottom: 0;
  content: "";
  display: block;
  height: 5px;
  position: absolute;
  background: #007188;
  transition: all 0.6s ease-in-out;
  width: 0;
  }
  #software:hover:after { 
    width: 7%; 
    border-radius: 5px;
  }
  #res:after {    
    /* background: none repeat scroll 0 0 transparent; */
  bottom: 0;
  content: "";
  display: block;
  height: 5px;
  position: absolute;
  background: #007188;
  transition: all 0.6s ease;
  width: 0;
  }
  #res:hover:after { 
    width: 8.5%; 
    border-radius: 5px;
  }

  .soft-nav{
    width: 81%;
    height: 400px; 
    margin: auto;
    padding-left: 0;
    padding-bottom: 0;
    display: none;
    text-align: left;
    background-color: white;
    box-shadow: 2px 2px 14px 6px rgba(216, 216, 216, 0.438);
    border-radius: 3px;
  }
  .soft-nav > .software-nav-1-2,.software-nav-2-2{
    width: 35%;
    height: 70%;
    display: flex;
    margin-right: 3%;
    padding-right: 10px;
    justify-content: center;
    /* border: 1px solid red; */
    align-items: center;
  }
.software-nav-2-2 div{
  width: 110%;
  padding: 5px 20px 5px 10px;
}
.software-nav-1-2 div{
  width: 110%;
  padding: 5px 20px 5px 10px;
}
.software-nav-1-2-inside{
  margin-left: 19%;
}
.soft-nav-links>span{
  font-size: 14px;
  font-weight: 400;
  color: #007188;
}
.soft-nav-links>span:hover{
  border-bottom: 1px solid #007188;
}
.soft-nav-links{
  font-size: 14px;
  font-weight: 300;
}
  #soft-nav-sidebar{

    display: grid;
    /* border: 1px solid red; */
    background-color: #f2fdff;
    height: 100%;
  }
  .soft-nav>#soft-nav-sidebar{
    width: 20%;
    padding: 15px 20px;
  }

  #soft-nav-sidebar div>a>span{
    font-size: 14px;
    font-weight: 500;
    color: #007188;
    line-height: 22px;
  }
  #soft-nav-sidebar div>a>span:hover{
    border-bottom: 0.5px solid #007188;
  }
  .extra-nav {
    width: 80%;
    height: 400px; 
    margin: auto;
    padding-left: 10px;
    padding-bottom: 10px;
    display: none;
    text-align: left;
    background-color: white;
  }
  .extra-nav > div {
    flex-basis: 350px;
    height: 90%;
    display: flex;
    margin: 10px auto;

    justify-content: center;
  }

  

  #res-nav {
    flex-wrap: wrap;
    background-color: white;
    height: auto;
    width: 55%;
    box-shadow: 2px 2px 14px 6px rgba(216, 216, 216, 0.438);
    border-radius: 3px;
  }
  #res-nav > div {
    flex-basis: 280px;
    height: auto;
    padding: 0%;
    margin: auto;
  }
  #res-nav > div > div {
    margin-top: 10px;
  }
  #res-nav > div > div > i {
    margin-top: 28px;
  }
  .extra-nav > div > div > i,
  .extra-nav > div > div {
    margin-top: 28px;
  }
  .extra-nav > div > div > i {
    margin: 20px;
    margin-top: 45px;
  }
  
  .soft-nav > #software-nav-1 > div:hover {
    box-shadow: 1px 1px 8px 1px rgba(216, 216, 216, 0.438);
    border-radius: 5px;
  }
  .soft-nav > #software-nav-2 > div:hover {
    box-shadow: 1px 1px 8px 1px rgba(216, 216, 216, 0.438);
    border-radius: 5px;
  }
  .res-links a{
    font-weight: 300;
    font-size: 15px;
    margin: 5px;
  }
  .res-links a:hover{
    color: #007188;
    border-bottom: 0.5px solid #007188;
    width: fit-content;
    font-weight: 400;
  }
.res-para{
  display: flex;
  
}
.res-para>span{
  margin-left: 15px;
  font-weight: 500;
  margin-top: 10px;
}
.res-para>i{
  padding: 10px;
  background-color: #e0e0e04d;
  color: gray;
}
#res-nav > #res-nav-2{
  margin-top: 0;
}


/* NAV END */


    </style>
</head>

<body>


    <!-- NAV START -->

    <nav>

        <div id="top-navigation-bar">
            <ul>
                <li>
                    <a id="top-nav-language-option" href=""><i style="margin-right: 8px;"
                            class="fas fa-globe-europe"></i>English <i class="fas fa-chevron-down"
                            style="transition: all 1s ease 0s;"></i>
                    </a>
                </li>

                <li><a class="top-nav-contact-sales" id="contact-sales-nav-id"
                        href="contact_sales/contact_sales_index.html"><i style="margin-right: 5px;"
                            class="fas fa-user"></i>Contact Sales</a></li>

                <div class="top-nav-space"></div>

                <li>
                    <a href=""><i style="color: #00a4bd; font-size: 16px;" class="fa fa-search"></i></a>
                </li>

                <li><a id="top-nav-login" href="#">Log in</a></li>

                <li><a id="top-nav-customer-support" href="#">Customer Support</a></li>
                <li>
                    <a id="top-nav-about-Us" href="">About <i class="fa fa-chevron-down"
                            style="transition: all 0.2s ease 0s;"></i></a>
                </li>

            </ul>







            <!-- /////////////////////////////////// -->





            <!-- software-nav -->


            <div id="aboutUs-option-nav" class="bout-nav" style="display: none">

                <div>
                    <div class="aboutUs-option-1-2-inside">

                        <a href="" class="soft-nav-links"><span>About Us</span>
                        </a>
                    </div>
                </div>

                <div>
                    <div class="aboutUs-option-1-2-inside">

                        <a href="Careers.html" class="soft-nav-links"><span>Careers</span>
                        </a>
                    </div>
                </div>

                <div>
                    <div class="aboutUs-option-1-2-inside">

                        <a href="ContactUs.html" class="soft-nav-links"><span>Contact Us</span>
                        </a>
                    </div>
                </div>

                <div>
                    <div class="aboutUs-option-1-2-inside">

                        <a href="" class="soft-nav-links"><span>Investor Relations</span>
                        </a>
                    </div>
                </div>

                <div>
                    <div class="aboutUs-option-1-2-inside">

                        <a href="" class="soft-nav-links"><span>Management Team</span>
                        </a>
                    </div>
                </div>



            </div>



            <!-- Language Option -->


            <div id="Language-option-nav" class="lang-nav" style="display: none">

                <div>
                    <div class="Language-option-1-2-inside">

                        <a href="" class="soft-nav-links"><span>日本語</span>
                        </a>
                    </div>
                </div>

                <div>
                    <div class="Language-option-1-2-inside">

                        <a href="" class="soft-nav-links"><span>Deutsch</span>
                        </a>
                    </div>
                </div>

                <div>
                    <div class="Language-option-1-2-inside">

                        <a href="" class="soft-nav-links"><span>English</span>
                        </a>
                    </div>
                </div>

                <div>
                    <div class="Language-option-1-2-inside">

                        <a href="" class="soft-nav-links"><span>Español</span>
                        </a>
                    </div>
                </div>

                <div>
                    <div class="Language-option-1-2-inside">

                        <a href="" class="soft-nav-links"><span>Português</span>
                        </a>
                    </div>
                </div>

                <div>
                    <div class="Language-option-1-2-inside">

                        <a href="" class="soft-nav-links"><span>Français</span>
                        </a>
                    </div>
                </div>



            </div>




        </div>


        <!-- Main NAV-BAR Starts -->
        <!-- <hr /> -->


        <a href="index.html"><img
                src="https://static.hsappstatic.net/salesImages/static-1.415/logos/hubspot-standard.svg"
                alt="hubspot.com">
        </a>
        <ul>
            <li>
                <a id="software" href="" style="color: rgb(65, 64, 64);">Software <i class="fas fa-chevron-down"
                        style="transition: all 1s ease 0s;"></i>
                </a>
            </li>

            <li><a class="pricing-nav" id="price" href="#">Pricing</a></li>

            <li>
                <a id="res" href="" style="color: rgb(65, 64, 64);">Resources <i class="fa fa-chevron-down"
                        style="transition: all 0.2s ease 0s;"></i></a>
            </li>

            <div class="space"></div>

            <li style="margin-top: 20px;">
                <button>Get Hubspot free</button>
            </li>

            <div id="burgerbtn" class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </ul>

        <ul id="small-menu" class="burger-menu" style="display: none;">
            <li><a href="#">Software</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Get HubSpot Free</a></li>
        </ul>



        <div id="software-nav" class="soft-nav" class="extra-nav" style="display: none;">

            <div id="soft-nav-sidebar">
                <div>
                    <a href="">
                        <p>The Full CRM Platform</p>
                        <span>Overview of all<br />Products <i class="fas fa-long-arrow-alt-right"></i></span>
                    </a>
                </div>
                <div>
                    <a href="">
                        <p>Free CRM Platform</p>
                        <span>Overview of<br />Hubspot's free<br />tools <i
                                class="fas fa-long-arrow-alt-right"></i></span>
                    </a>
                </div>
            </div>

            <div id="software-nav-1" class="software-nav-1-2" id="box-shadow">

                <div>

                    <div class="res-para">
                        <i class="fa fa-list"></i>
                        <span>Marketing Hub</span>
                    </div>
                    <div class="software-nav-1-2-inside">

                        <a href="" class="soft-nav-links">Marketing automation software.<span>Free<br />and premium
                                plans <i class="fas fa-long-arrow-alt-right"></i></span>
                        </a>
                    </div>
                </div>

                <div>

                    <div class="res-para">
                        <i class="fas fa-tools"></i>
                        <span>Service Hub</span>
                    </div>
                    <div class="software-nav-1-2-inside">

                        <a href="" class="soft-nav-links">Customer service software.
                            <span>Free and<br />premium plans <i class="fas fa-long-arrow-alt-right"></i></span>
                        </a>
                    </div>
                </div>

            </div>


            <div id="software-nav-2" class="software-nav-2-2" id="box-shadow">
                <div>
                    <div class="res-para">
                        <i class="fas fa-cart-arrow-down"></i>
                        <span>Sales Hub</span>
                    </div>

                    <div class="software-nav-1-2-inside">

                        <a href="" class="soft-nav-links">Sales CRM software.<span>Free and<br />premium plans <i
                                    class="fas fa-long-arrow-alt-right"></i></span>
                        </a>
                    </div>
                </div>

                <div>
                    <div class="res-para">
                        <i class="fa fa-briefcase"></i>
                        <span>CMS Hub</span>
                    </div>

                    <div class="software-nav-1-2-inside">
                        <a href="" class="soft-nav-links">Content management system<br /> software.<span href="">Premium
                                plans
                                <i class="fas fa-long-arrow-alt-right"></i></span>
                        </a>
                    </div>
                </div>

            </div>


        </div>



        <div id="res-nav" class="extra-nav" style="display: none;">

            <div id="res-nav-1">
                <div>
                    <div class="res-para">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Education</span>
                    </div>
                    <div>

                        <p style="display: grid;" class="res-links">
                            <a href="https://www.google.com/">Blog</a>
                            <a href="https://www.google.com/">Ebooks, Guides & More</a>
                            <a href="https://www.google.com/">Free Courses & Certifications</a>
                            <a href="https://www.google.com/">Inbound Methodology</a>
                        </p>
                    </div>
                </div>


                <div>
                    <div class="res-para">
                        <i class="fas fa-comment-alt"></i>
                        <span>Why HubSpot ?</span>
                    </div>

                    <div>

                        <p style="display: grid;" class="res-links">
                            <a href="">Customer Stories</a>
                            <a href="">Why Choose HubSpot?</a>
                        </p>

                    </div>
                </div>

            </div>




            <div id="res-nav-2">
                <div>
                    <div class="res-para">
                        <i class="fas fa-tools"></i>
                        <span>Services</span>
                    </div>

                    <div>

                        <p style="display: grid;" class="res-links">
                            <a href="">Onboarding & Consulting Services</a>
                            <a href="">Hire a Service Provider</a>
                        </p>


                    </div>
                </div>

                <div>
                    <div class="res-para">
                        <i class="fas fa-users"></i>
                        <span>Partners & Developers</span>
                    </div>

                    <div>

                        <p style="display: grid;" class="res-links">
                            <a href="">Partner Programs</a>
                            <a href="">Developer Tools</a>
                        </p>

                    </div>
                </div>

            </div>

        </div>


    <script>


var softMenu = document.getElementById("software-nav");//proMenu--softMenu
var resMenu = document.getElementById("res-nav");
var softMenu1 = document.getElementById("software-nav-1");
var softMenu2 = document.getElementById("software-nav-2");

var resMenu1 = document.getElementById("res-nav-1");
var resMenu2 = document.getElementById("res-nav-2");




var proMenuShow = true;
var soft = document.getElementById("software");//pro
var res = document.getElementById("res");//sol
var price = document.getElementById("price");//ent
var signUpBtn = document.querySelector("nav > ul > li > button");
function showMenu(event) {
    resMenu.style.display = "none";
    res.style.color = "rgb(65, 64, 64)";
    var oldI = res.querySelector("i");
    oldI.style.transform = "";
    oldI.style.transition = ".2s";
    var i = event.target.querySelector("i");
    // i.style.transform = "rotate(0.5turn)";
    i.style.transition = "1s";
    // event.target.style.color = "none";
    softMenu.style.display = "flex";
    // softMenu.style.border = "1px solid rgb(229, 236, 245)";
    softMenu1.style.display = "grid";
    softMenu2.style.display = "grid";

}
function hideMenu(event) {
    var i = soft.querySelector("i");
    i.style.transform = "";
    i.style.transition = "1s";

    softMenu.style.display = "none";
    soft.style.color = "rgb(65, 64, 64)";

}
function hideSolMenu(event) {
    var i = res.querySelector("i");
    i.style.transform = "";
    i.style.transition = "1s";
    resMenu.style.display = "none";
    res.style.color = "rgb(65, 64, 64)";
}
function showSolMenu() {
    softMenu.style.display = "none";
    soft.style.color = "rgb(65, 64, 64)";
    var oldI = soft.querySelector("i");
    oldI.style.transform = "";
    oldI.style.transition = "1s";
    var i = event.target.querySelector("i");
    // i.style.transform = "rotate(0.5turn)";
    i.style.transition = "1s";
    event.target.style.color = "none";
    resMenu.style.display = "flex";
    resMenu1.style.display = "grid";
    resMenu2.style.display = "grid";
}
function hideAllMenu() {
    resMenu.style.display = "none";
    res.style.color = "rgb(65, 64, 64)";
    var oldI = res.querySelector("i");
    oldI.style.transform = "";
    oldI.style.transition = "1s";
}
function goToSignUp() {
    window.location.href = "#";
}



soft.addEventListener("mouseenter", showMenu);
softMenu.addEventListener("mouseleave", hideMenu);
res.addEventListener("mouseenter", showSolMenu);
resMenu.addEventListener("mouseleave", hideSolMenu);
price.addEventListener("mouseenter", hideAllMenu);

signUpBtn.addEventListener("click", goToSignUp);


/////////////////////////////////////////////////////////////

var aboutUsMenu = document.getElementById("aboutUs-option-nav");

var aboutUs = document.getElementById("top-nav-about-Us");

function showAboutUs(event) {
    // resMenu.style.display = "none";
    // aboutUs.style.color = "rgb(65, 64, 64)";
    var oldI = res.querySelector("i");
    oldI.style.transform = "";
    oldI.style.transition = ".5s";
    var i = event.target.querySelector("i");
    i.style.transform = "rotate(0.5turn)";
    i.style.transition = ".5s";
    // event.target.style.color = "none";
    aboutUsMenu.style.display = "grid";

    // aboutUsMenu.style.border = "1px solid red";


}

function hideaboutUs(event) {
    var i = aboutUs.querySelector("i");
    i.style.transform = "";
    i.style.transition = "0.5s";

    aboutUsMenu.style.display = "none";
    // aboutUs.style.color = "rgb(65, 64, 64)";

}

aboutUs.addEventListener("mouseenter", showAboutUs);
aboutUsMenu.addEventListener("mouseleave", hideaboutUs);

/////////////////////////////////////////

var lang_opts_Menu = document.getElementById("Language-option-nav");

var lang_opts = document.getElementById("top-nav-language-option");



function showLangopts(event) {
    // resMenu.style.display = "none";
    // lang_opts.style.color = "rgb(65, 64, 64)";
    var oldI = res.querySelector("i");
    oldI.style.transform = "";
    oldI.style.transition = ".5s";
    var i = event.target.querySelector("i");
    // i.style.transform = "rotate(0.5turn)";
    // i.style.transition = ".5s";
    // event.target.style.color = "none";
    lang_opts_Menu.style.display = "grid";

    // aboutUsMenu.style.border = "1px solid red";


}

function hideLangopts(event) {
    var i = lang_opts.querySelector("i");
    i.style.transform = "";
    i.style.transition = "0.5s";

    lang_opts_Menu.style.display = "none";
    // lang_opts.style.color = "rgb(65, 64, 64)";

}

lang_opts.addEventListener("mouseenter", showLangopts);
lang_opts_Menu.addEventListener("mouseleave", hideLangopts);



        //////////////
        var showMenu = true;
        var getStarted = document.querySelector(".get-started");

        function toggleMenu() {
            var menu = document.getElementById("small-menu");
            if (showMenu) {
                menu.style.display = "block";
                showMenu = false;
            } else {
                menu.style.display = "none";
                showMenu = true;
            }
        }
        function hideMenu() {
            var menu = document.getElementById("small-menu");
            menu.style.display = "none";
        }
        var btn = document.getElementById("burgerbtn");
        btn.addEventListener("click", toggleMenu);
        window.onresize = hideMenu;
    </script>


    
</body>

</html>
