<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Avenir Next W02, Helvetica, Arial, sans-serif;
        }
        html,
        body {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            height: 100%;
        }
        p{
            color: #33475b;
            background-color: #eaf0f6;
            text-align: center;
            font-size: 20px;
            height: 26px;
            width: 200px;
            margin: auto;
            margin-top: 150px;
        }
    </style>
</head>
<body>
    <p>Login Successful !!!</p>
</body>
</html>