<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src ="https://kit.fontawesome.com/edfd554b72.js" crossorigin="anonymous"></script>
    <title>navv</title>
    <style type="text/css">

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .menu-bar-Shivam:hover {
        background-color: whitesmoke;
        text-align: left;
    }
    .menu-bar-Shivam ul {
        display: inline-flex;
        padding-top: 10px;
        height: 5vw;
        list-style-type: none;
        color: rgb(24, 24, 24);
        font-size: 12px;
        padding: 0;
        margin-left: 15%;
    }
    
    .menu-bar-Shivam ul li {
        width: 30%;
        margin: 5%;
        padding: 3%;
        font-size: 120%;
    }
    .menu-bar-Shivam ul li a {
         text-decoration: none;
         color: black;
    }
    .menu-bar-Shivam ul li:hover {
         color: rgb(103, 102, 102);
    }
    
    .sub-menu1-ss {
        display: none;
        margin: 1%;
        
    }
    .menu-bar-Shivam ul li:hover .sub-menu1-ss {
        display: block;
        position: absolute;
        background-color: whitesmoke;
        margin-top: 1%; 
        margin-left: 1%;
        width: 30%;
        height: 70%;
    }
    .menu-bar-Shivam ul li:hover .sub-menu1-ss ul {
        display: block;
         margin: 3%;
    }
    .menu-bar-Shivam ul li:hover .sub-menu1-ss ul li {
        width: 25%;
        border-bottom: 1px solid white;
        background: transparent;
        color: rgba(0, 0, 0, 0.534);
        text-align: left;
    }
    .menu-bar-Shivam ul li:hover .sub-menu1-ss ul li a:hover  {
        color: blue;
    }
    #sub-menu1-ss {
        background-color: whitesmoke;
        text-align: right;
    }
    .menu-bar-Shivam {
        width: 100%;
        height: 50%;
        background-color: rgb(237, 235, 235);
        display: flex;
    }
   
    #container-889 {
        width: 60%;
    }
    .bcd {
        width: 45%;
        height: 50%;
        margin-left: 13%;
        margin-top: 1%;
    }
    .bcd > img {
        width: 200%;
        height: 50%;
    }
    .efgh  {
        width: 10%;
        height: 40%;
        margin-left: 20%;
        margin-top: 2%;
    }
    .fa {
        width: 30%;
        height: 45%;
        padding: 5%
    }

    .ijkl {
        width: 45%;
        height: 55%;
    }
    .btn1-sh {
        width: 58%;
        height: 55%;
        border: 1px solid black;
        color: black;
        background-color: white;
        font-size: 120%;
        margin-top: 11%;
        padding: 4%;
    }
    .mnop {
        width: 50%;
        height: 60%;
    }
    #btn2-sh {
        max-width: 68%;
        border: 1px solid skyblue;
        color: black;
        background-color: rgba(23, 23, 248, 0.685);;
        font-size: 120%;
        margin-top: 8%;
        padding: 5%;
        color: white;
    }

    
     
    </style>
</head>
<body>


    <div class="menu-bar-Shivam">
        <ul>

            <li><a href="#"></a>CareersHome
            </li>

            <li><a href="#"></a>Locations
            <div class="sub-menu1-ss">
                <ul>
                    <div style="color: rgba(128, 128, 128, 0.637); font-size: 21px; padding-left: 10px;">We Will Help-You-
                    <li><a href="#">Get Your Business Online </a></li>
                    <li><a href="#">Market Your Business </a></li>
                    <br>
                    <hr/>
                    <br>

                    <div style="color: rgba(128, 128, 128, 0.637); font-size: 21px; padding-left:10px;">Platforms-features
                    <li><a href="#">Audience Management </a></li>
                    <li><a href="#">Creative Tools </a></li>
                    <li><a href="#">Marketing Automation </a></li>
                    <li><a href="#">Insights & Analytics </a></li>
                </ul>
            </div>
            </li>
            
            <li><a href="#"></a>Departments
                <div class="sub-menu1-ss">
                    <ul>
                        <div style="color: rgba(128, 128, 128, 0.637); font-size: 21px; padding-left: 10px;">Learn-
                        <li><a href="#">MailChimp101</a></li>
                        <li><a href="#">Marketing Tips</a></li>
                        <li><a href="#">Marketing Tips</a></li>
                        <li><a href="#">Case Studies</a></li>
                        <br>
                        <hr/>
                        <br>
    
                        <div style="color: rgba(128, 128, 128, 0.637); font-size: 21px; padding-left: 10px;">Community-
                        <li><a href="#">For freelancers & Agencies </a></li>
                        <li><a href="#">For Developers </a></li>
                        <li><a href="#">Hire a Trusted Partner </a></li>
                        <li><a href="#">Insights & Analytics </a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Students</a>
                <div class="sub-menu1-ss">
                    <ul>
                        <img src="https://eep.io/images/yzco4xsimv0y/MGifxiLMDNEBfuw4CfE2z/d83e5d33c23840148e6f1c9669d11a34/MCP.svg?q=95"/>
                          <li><a href="#">Podcasts </li>
                          <li><a href="#">Films </a></li>
                          <li><a href="#">Series </a></li>
                         <br>
                         <hr/>
                         <br>
    
                        <img src="https://eep.io/images/yzco4xsimv0y/6dAj3Qwts7baFYveSjoNtu/d2f0f010176f132356c978fa96073835/Courier.svg?q=95"/>
                        <li><a href="#">Experts Insights </a></li>
                        <li><a href="#">Industry Trends</a></li>
                       
                    </ul>
                </div>
            </li>

            <li><a href="#"></a>Benifits</li>
        </ul>


           
    
    </div>
</body>
</html>