<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style type="text/css">

    /* mid nav bar */
    /* mid nav bar */
    /* mid nav bar */
    /* mid nav bar */
    /* mid nav bar */
    .menu-bar-Shivam
    {
        position: sticky;
        top: 0px;
        width: 100%;
        height: 5vw;
        background-color: rgb(237, 235, 235);
        display: flex;
    }



    .menu-bar-Shivam:hover {
        background-color: rgb(206, 201, 201);
        text-align: left;
    }

    .menu-bar-Shivam ul {
        display: inline-flex;
        padding-top: -10px;
        height: 5vw;
        list-style-type: none;
        color: rgb(24, 24, 24);
        font-size: 12px;
        padding: 0;
        margin-left: 15%;
        cursor: pointer;
    }
    
    .menu-bar-Shivam ul li {
        width: 20%;
        margin-top: 0;
        margin-right: 3%;
        padding: 3%;
        font-size: 120%;
       
    }
    .menu-bar-Shivam ul li a {
         text-decoration: none;
         color: white;
         font-family: sans-serif;
         margin-top: 0;
         cursor: pointer;
    }
    .menu-bar-Shivam ul li:hover {
         color: rgb(103, 102, 102);
         margin-top: 0;
    }
    


    /* sub menu ki properties */
    .sub-menu1-ss {
        display: none;
        margin: 1%;
        margin-top: 0;
        /* background-color: rgb(150, 16, 16); */     
    }
    .menu-bar-Shivam ul li:hover .sub-menu1-ss {
        display: block;
        position: absolute;
        margin-left: 1%;
        margin-top: 0;
        width: 30%;
        height: 70%;
    }
    .menu-bar-Shivam ul li:hover .sub-menu1-ss ul {
        display: block;
        margin-top: 0%;
         margin: 3%;
    }
    .menu-bar-Shivam ul li:hover .sub-menu1-ss ul li {
        width: 25%;
        border-bottom: 1px solid rgb(123, 122, 122);
        background: rgb(48, 138, 138);
        color: rgba(0, 0, 0, 0.534);
        text-align: left;
    }
    .menu-bar-Shivam ul li:hover .sub-menu1-ss ul li a:hover  {
        color: rgb(94, 103, 104);
    }
</style>
  
</head>
<body>

        <!-- <div class="three">
         nav bar
    </div> -->




    <div class="menu-bar-Shivam">
        <ul>

            <li><a href="#"></a>Careers
            </li>

            <li>Locations
            <div class="sub-menu1-ss">
                <ul>
                    <li><a href="#">hubspot</a></li>
                    <li><a href="#">Audience Management </a></li>
                    <li><a href="#">Creative Tools </a></li>
                    <li><a href="#">Marketing Automation </a></li>
                    <li><a href="#">Insights & Analytics </a></li>
                </ul>
            </div>
            </li>
            
    
            <li><a href="#"></a>Students </li>
            <li><a href="#"></a>Benifits</li>
            <li><a href="#"></a>Diversity</li>
        </ul>
   
    </div>










    
</body>
</html>