<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mera navigation</title>

    <style type="text/css">

     .nav
     {
         position: sticky;
         width: 100%;
         background-color: brown;
         height: 3vw;
         display: flex;
         transition: 1s;
     }

     .nav:hover
     {
         background-color: rgb(215, 64, 64);
     }

     .nav ul
     {
         display: inline-flex;
         margin-left: 18%;
     }

     .nav ul li 
     {
         margin-left: 20%;
         list-style-type: none;
         font-family: sans-serif;
         color:rgb(255, 255, 255);
         cursor: pointer;
     }





     /* abb start kro sub menu ka kaam */
     #sub
     {
         background-color: darkred;
         width: 250%;
         margin-top: 0%;  
         display: none; 
        
     }

     .nav ul li:hover  #sub
     {
        background-color: darkred;
         width: 250%;
         margin-top: 15%;   
         display: block;
     }



     #sub ul
     {
         display: inline;
         transition: 1s;
     }

     #sub ul li
     {
         margin-top: 1%;
         margin-bottom: 15%;
     }

     #sub ul li:hover
     {
         color: darksalmon;
     }


    /* sub menu */
     #sub2
     {
         display: none;
         position: absolute;
         background-color: green;
         width: 10%;
         margin-left: 7.5%;
         margin-top: 0%;
         
     }


     #sub >ul > li:hover  #sub2
     {
         display: block;
     }

    





   



    </style>
</head>
<body>
    
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Career
                <div id="sub">
                    <ul>
                        <li>link1
                            <div id="sub2">
                                <ul>
                                    <li>link1</li>
                                    <li>link2</li>
                                    <li>link3</li>
                                </ul>
                            </div>
                        </li>
                        <li>link2</li>
                        <li>link3</li>
                    </ul>
                </div>
            </li>
            <li>Pricing</li>
            <li>About
                <div id="sub">
                    <ul>
                        <li>link1</li>
                        <li>link2</li>
                        <li>link3</li>
                    </ul>
                </div>
            </li>
            <li>Contact</li>
        </ul>

    </div>








    <script type="text/javascript">

    </script>
</body>
</html>