<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Avenir Next W02, Helvetica, Arial, sans-serif;
        }
        html,
        body {
            height: 100%;
        }
        p{
            color: #33475b;
            background-color: #eaf0f6;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            height: 26px;
            width: 200px;
            margin: auto;
            margin-top: 150px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color:#0091ae;
            line-height: 100px;
            margin-left: 650px;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>Login Successful !!!</p>
    <a href="dashboard.html">Click Here for Dashboard</a>
</body>
</html>