<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Avenir Next W02, Helvetica, Arial, sans-serif;
        }
        p{
            color: #33475b;
            background-color: #eaf0f6;
            text-align: center;
            font-size: 20px;
            height: 26px;
            width: 250px;
            margin: auto;
            margin-top: 150px;
            margin-bottom: 20px;
        }
        a {
            color: #15343a;
        font-size: 18px;
        font-weight: 550;
        text-decoration: none;
        margin-left: 680px;
        }
        a:hover{
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <p>Successfully Signed Up !!!</p>
    <a href="login.html"> Click Here to Login</a>
</body>
</html>